DB_USER=""
DB_PASSWORD=""
DB_NAME=""

FB_TYPE="service_account"
FB_PROJECT_ID="tournament-26ae2"
FB_PRIVATE_KEY_ID="9aa1d6cebddb8784754d5001eadaf8cc90452429"
FB_PRIVATE_KEY="
  MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDT7/U4UELmNmC6
  dXbsy3drEY8ti/oOsf4ka6SFF1CE3q0eb2sEmXADSpKkrEhuMeq61NRAZrSCpxkr
  tv+X2cn/KJ4VcQupZIdN0jCEkfJhlu3X3w13fyPNnthuJn3HnIcsOeIV1Wy2/POU
  2H8mk8d6+byw29+ReiFQtXcDIcq7KvIZMiOMOq7L+4PHHhnnhz7DBGAIG6cpKuSy
  SpLtVXLPPN3+OIkgfZwjfCU9w1Pp9d7LMpfljIdiH9UkmBS6fKlTO5H1xZA3nyrZ
  UtV8AcY6iPBZVRKmGx1b6p60237l/0659/NfgC7OreSRpyZa3A14A1upevQCVaRp
  Gkm/hJ7nAgMBAAECggEAHZTH31z52XQMOuTw/SAbwj/911egRrN6oM69dIN1OPZz
  p2SEcBc9K9huxg6d6sjg1cRQU8+CBnJtmve8jmSsQwcCTu/WYYWnNP96HNGEyTDt
  xaGxGYAPbpXAk69KWGAf+yuhGMxkk4M+5FmgywZOuNAUEYNpnb6Jg+Ba2im58uGh
  8/tNfhDlihkXn7ZRq+O4mxYSU/V7KEpOam9koyi0qVvqUYHKAJ1Lnrp/lTNamMd7
  0lhro1kuVPSs9C4vzjVha+H4NvWVtVmJ91ECM7Vqdx05+AtEdAKFjfj1M/kSX/yj
  Cmg71rY7tZGWdFwGevNDo3REIlDiPZJInP1A1WIW8QKBgQDqhebh4gRbOBdZCYZ2
  Gc4tdEsu5AyOMjO8XH0a+IHJqnGZo4cV/xHrm1cO3PMZNRJDmsNtwPP4cfrAI9sp
  zDrfuXAtNIXSzwuyfkGioUkrwHCEk0N6W6EjIpGphb2CNyQHAZyTgoESU635uXx0
  y6NI39NMSbN5nfYOrRIJYY8LmwKBgQDnWI/uUhm3hFT1oyzEopD++1x6/IwzzPa1
  a9x1N4b28Z5xJgUa7NN5kOkdB1fM9ZKPSlyGtZ3dtNKxYpCWecNy9Qc5ve79c8qo
  3Csu9Bsly+rUOGehJ6JdUameYb75IIvAbH8++xuW6q9HYyIf/Bh5VBvr488JmDU+
  7DWv/vKspQKBgCwAQ3lN9pNGytqhtuChptVQZGq/zrs/IAXPNInC5lb366hvzgCK
  gso5svPO8K1iD7MvbktBUITkna8/Cvekoccn+6v/lrwerIsotRfWOuxChtnY52gl
  mO4Gpl2wAgZUYiYOX1otuhm+KX4ZFwiyzEf39qTxjwLaaDgIsMGh1DzRAoGAHmoe
  Qg65Is9a/BA/yno05dDWD7U0GXtQ0/kiOqbaL40Eb4u4EBoik1Dh1NcqS9/dLMlx
  8KPf5U3ohTmYGLBZabuc/5Jg4SFf+2M2qi2dhBKTBOOFfEJhrjMWQaRIHyiQNvQM
  ppMMxYKFGLWHvvy9mvXb1d9VUMWZ+nPDeyfhb6ECgYBfLoOX3hLX1FCFePFuJ7Zw
  E0mEjttvj0mfPZRjBD9rm0kcUIeN4LDj1ozS3zYJ89Qf37/l+aofmvDagJSToLTX
  qfY5yClU++eQMwYe2yJI/HRkJ0AnZmdHWsBZDWrWzoB3wyCaoi2AktXXGbHA15BR
  4lT5SWBJes4b5r3veXiWgw=="
FB_CLIENT_EMAIL="firebase-adminsdk-fbsvc@tournament-26ae2.iam.gserviceaccount.com"
FB_CLIENT_ID="113011917176756143611"
FB_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FB_TOKEN_URI="https://oauth2.googleapis.com/token"
FB_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FB_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tournament-26ae2.iam.gserviceaccount.com"
FB_UNIVERSE_DOMAIN="googleapis.com"
